{
    "name": "fs_api_example_modules",
    "version": "1.0.0",
    "private": true,
    "description": "Simple example of file system access api",
    "main": "app.js",
    "type": "module",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
  }